# Progetto-IDS-2026

./: .gitignore  LICENSE  README.md
HackHub/: .gitignore  PATTERN_REPORT.md  pom.xml
HackHub/data/: hackhub.mv.db  hackhub.trace.db
HackHub/src/main/java/it/unicam/cs/ids/hackhub/config/: CalendarGatewayConfiguration.java  PaymentGatewayConfiguration.java  SecurityConfig.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/controllers/: TeamController.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/exception/: DuplicateEvaluationException.java  ForbiddenOperationException.java  InvalidEvaluationException.java  InvalidHackathonStateException.java  InvalidInvitationStateException.java  ResourceNotFoundException.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/model/: Evaluation.java  Guest.java  Hackathon.java  HackathonRegistration.java  HackathonStatus.java  Invitation.java  InvitationStatus.java  Judge.java  Mentor.java  MentoringCallProposal.java  Organizer.java  StaffMember.java  Submission.java  SupportRequest.java  Team.java  TeamMember.java  User.java  ViolationReport.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/model/repository/: EvaluationRepository.java  GuestRepository.java  HackathonRegistrationRepository.java  HackathonRepository.java  InvitationRepository.java  JudgeRepository.java  MentorRepository.java  MentoringCallProposalRepository.java  OrganizerRepository.java  StaffMemberRepository.java  SubmissionRepository.java  SupportRequestRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  ViolationReportRepository.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/model/state/: AcceptedState.java  ConcludedState.java  EvaluationState.java  HackathonState.java  HackathonStateFactory.java  InvitationState.java  InvitationStateFactory.java  PendingState.java  RegistrationState.java  RejectedState.java  RunningState.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/model/state/hackathon/: ConcludedState.java  EvaluationState.java  HackathonState.java  HackathonStateFactory.java  RegistrationState.java  RunningState.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/model/state/invitation/: AcceptedState.java  InvitationState.java  InvitationStateFactory.java  PendingState.java  RejectedState.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/service/impl/: GuestServiceImpl.java  HackathonService.java  HackatonService.java  InvitationService.java  JudgeService.java  MentorService.java  MentoringService.java  OrganizerServiceImpl.java  SubmissionService.java  TeamService.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/service/interfaces/: CalendarGateway.java  GuestService.java  ICalendarGateway.java  IGuestService.java  IHackathonRegistrationService.java  IInvitationService.java  IJudgeService.java  IMentorService.java  IMentoringRequestService.java  IOrganizerService.java  IPaymentGateway.java  ISubmissionService.java  ITeamService.java  OrganizerService.java  PaymentGateway.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/service/validation/: AbstractEvaluationRequestValidator.java  EvaluationContentValidator.java  EvaluationInputValidator.java  EvaluationRequestContext.java  EvaluationRequestValidator.java  HackathonInEvaluationValidator.java  JudgeAssignedToHackathonValidator.java  SubmissionBelongsToHackathonValidator.java  SubmissionNotAlreadyEvaluatedValidator.java
HackHub/src/main/java/it/unicam/cs/ids/hackhub/services/: HackatonService.java  InvitationService.java  MentoringService.java  SubmissionService.java  TeamService.java
HackHub/src/main/resources/: application.properties
